{
  "extends": [
    "next/core-web-vitals",
    "plugin:storybook/recommended"
  ],
  "rules": {
    "indent": ["error", 2],          // Tabulaciones de 2 espacios
    "semi": ["error", "never"],      // No usar punto y coma
    "no-extra-semi": "error"         // Evitar puntos y comas innecesarios
  }
}
